{
  "name": "test-hyfe",
  "version": "1.0.0",
  "description": "sss",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "asd"
  ],
  "author": "bbb",
  "license": "ISC",
  "dependencies": {
    "path": "^0.12.7",
    "yeoman-generator": "^0.24.1"
  },
  "files": [
    "generators/app",
    "generators/router"
  ],
  "repository": {
    "type": "git",
    "url": ""
  }
}
